2026-07-21 11:53:04.250|INFO |||WORKFLOW_START|2079099954205609985|Sudu Credit Reload Save
2026-07-21 11:53:04.253|INFO |start|Start Node|NODE_ID|start
2026-07-21 11:53:04.253|INFO |start|Start Node|NODE_START|Start Node|start-node|startTime=2026-07-21 11:53:04.252
2026-07-21 11:53:04.253|INFO |start|Start Node|NODE_INPUT|{"data":{"tenant_2":"312046","reload_type":"Add On","reload_amount":10}}
2026-07-21 11:53:04.253|INFO |start|Start Node|NODE_COMPLETE|runTime=0ms|endTime=2026-07-21 11:53:04.253
2026-07-21 11:53:04.253|INFO |start|Start Node|start_END============================================================
2026-07-21 11:53:04.255|INFO |code_cr_determine|Determine Params|NODE_ID|code_cr_determine
2026-07-21 11:53:04.255|INFO |code_cr_determine|Determine Params|NODE_START|Determine Params|code-node|startTime=2026-07-21 11:53:04.253
2026-07-21 11:53:04.255|INFO |code_cr_determine|Determine Params|NODE_INPUT|{"code":"const input = {{workflowparams:data}} || {};\n\nconst pageStatus = input.page_status || '';\n\n// tenant_2 is the tenant being topped up - it fetches the Sudu Customer.\n// input.tenant_id is the acting/context tenant, a DIFFERENT value; not used here.\nconst custTenant = input.tenant_2 || '';\n\n// A form call declares mode 'form' AND carries page_status (set in onMounted).\n// A headless caller sends neither, so anything lacking both markers is headless.\nconst isForm = input.mode === 'form' || pageStatus !== '';\nconst isHeadless = isForm ? 'N' : 'Y';\nconst isEdit = (isForm && pageStatus === 'Edit') ? 'Y' : 'N';\n\nlet errorCode = '';\nif (isHeadless === 'Y') {\n  const amount = parseFloat(input.reload_amount);\n  if (!custTenant || !input.reload_type || !amount || amount <= 0) {\n    errorCode = '400';\n  }\n} else if (isEdit === 'N') {\n  const amount = parseFloat(input.reload_amount);\n  if (!custTenant || !input.reload_type || !amount || amount <= 0) {\n    errorCode = '406';\n  }\n}\n\nreturn { input, mode: isHeadless === 'Y' ? 'headless' : 'form', isEdit, isHeadless, errorCode, custTenant };","variableMap":{"workflowparams:data":{"tenant_2":"312046","reload_type":"Add On","reload_amount":10}},"responseConfig":[{"key":"kermine0","name":"input","title":"","description":"","bsonType":"any","isExpand":false,"children":[]},{"key":"kermine1","name":"mode","title":"","description":"","bsonType":"any","isExpand":false,"children":[]},{"key":"kermine2","name":"isEdit","title":"","description":"","bsonType":"any","isExpand":false,"children":[]},{"key":"kermine3","name":"isHeadless","title":"","description":"","bsonType":"any","isExpand":false,"children":[]},{"key":"kermine4","name":"errorCode","title":"","description":"","bsonType":"any","isExpand":false,"children":[]},{"key":"kdeterm5","name":"custTenant","title":"","description":"","bsonType":"any","isExpand":false,"children":[]}],"scriptType":"js"}
2026-07-21 11:53:04.255|INFO |code_cr_determine|Determine Params|NODE_OUTPUT|{"code":200,"data":{"input":{"tenant_2":"312046","reload_type":"Add On","reload_amount":10},"mode":"headless","isEdit":"N","isHeadless":"Y","errorCode":"","custTenant":"312046"},"msg":"操作成功","success":true}
2026-07-21 11:53:04.255|INFO |code_cr_determine|Determine Params|NODE_COMPLETE|runTime=2ms|endTime=2026-07-21 11:53:04.255
2026-07-21 11:53:04.255|INFO |code_cr_determine|Determine Params|code_cr_determine_END============================================================
2026-07-21 11:53:04.256|INFO |if_cr_bad_headless|Bad Headless Input ?|NODE_ID|if_cr_bad_headless
2026-07-21 11:53:04.256|INFO |if_cr_bad_headless|Bad Headless Input ?|NODE_START|Bad Headless Input ?|if|startTime=2026-07-21 11:53:04.255
2026-07-21 11:53:04.256|INFO |if_cr_bad_headless|Bad Headless Input ?|NODE_INPUT|'' == '400'
2026-07-21 11:53:04.256|INFO |if_cr_bad_headless|Bad Headless Input ?|NODE_OUTPUT|{"code":200,"data":false,"msg":"操作成功","success":true}
2026-07-21 11:53:04.256|INFO |if_cr_bad_headless|Bad Headless Input ?|NODE_COMPLETE|runTime=1ms|endTime=2026-07-21 11:53:04.256
2026-07-21 11:53:04.256|INFO |if_cr_bad_headless|Bad Headless Input ?|if_cr_bad_headless_END============================================================
2026-07-21 11:53:04.257|INFO |if_cr_bad_form|Bad Form Input ?|NODE_ID|if_cr_bad_form
2026-07-21 11:53:04.257|INFO |if_cr_bad_form|Bad Form Input ?|NODE_START|Bad Form Input ?|if|startTime=2026-07-21 11:53:04.257
2026-07-21 11:53:04.257|INFO |if_cr_bad_form|Bad Form Input ?|NODE_INPUT|'' == '406'
2026-07-21 11:53:04.257|INFO |if_cr_bad_form|Bad Form Input ?|NODE_OUTPUT|{"code":200,"data":false,"msg":"操作成功","success":true}
2026-07-21 11:53:04.257|INFO |if_cr_bad_form|Bad Form Input ?|NODE_COMPLETE|runTime=0ms|endTime=2026-07-21 11:53:04.257
2026-07-21 11:53:04.257|INFO |if_cr_bad_form|Bad Form Input ?|if_cr_bad_form_END============================================================
2026-07-21 11:53:04.258|INFO |if_cr_edit|Edit ?|NODE_ID|if_cr_edit
2026-07-21 11:53:04.258|INFO |if_cr_edit|Edit ?|NODE_START|Edit ?|if|startTime=2026-07-21 11:53:04.257
2026-07-21 11:53:04.258|INFO |if_cr_edit|Edit ?|NODE_INPUT|'N' == 'Y'
2026-07-21 11:53:04.258|INFO |if_cr_edit|Edit ?|NODE_OUTPUT|{"code":200,"data":false,"msg":"操作成功","success":true}
2026-07-21 11:53:04.258|INFO |if_cr_edit|Edit ?|NODE_COMPLETE|runTime=1ms|endTime=2026-07-21 11:53:04.258
2026-07-21 11:53:04.258|INFO |if_cr_edit|Edit ?|if_cr_edit_END============================================================
2026-07-21 11:53:04.258|INFO |if_cr_headless|Headless ?|NODE_ID|if_cr_headless
2026-07-21 11:53:04.258|INFO |if_cr_headless|Headless ?|NODE_START|Headless ?|if|startTime=2026-07-21 11:53:04.258
2026-07-21 11:53:04.258|INFO |if_cr_headless|Headless ?|NODE_INPUT|'Y' == 'Y'
2026-07-21 11:53:04.258|INFO |if_cr_headless|Headless ?|NODE_OUTPUT|{"code":200,"data":true,"msg":"操作成功","success":true}
2026-07-21 11:53:04.258|INFO |if_cr_headless|Headless ?|NODE_COMPLETE|runTime=0ms|endTime=2026-07-21 11:53:04.258
2026-07-21 11:53:04.258|INFO |if_cr_headless|Headless ?|if_cr_headless_END============================================================
2026-07-21 11:53:04.261|INFO |cond_all_cr_lookup_item_cust|Branch 1|NODE_ID|cond_all_cr_lookup_item_cust
2026-07-21 11:53:04.261|INFO |cond_all_cr_lookup_item_cust|Branch 1|NODE_START|Branch 1|condition-all-node-item|startTime=2026-07-21 11:53:04.260
2026-07-21 11:53:04.261|INFO |cond_all_cr_lookup_item_cust|Branch 1|NODE_INPUT|true
2026-07-21 11:53:04.261|INFO |cond_all_cr_lookup_item_cust|Branch 1|NODE_OUTPUT|{"code":200,"data":true,"msg":"操作成功","success":true}
2026-07-21 11:53:04.261|INFO |cond_all_cr_lookup_item_cust|Branch 1|NODE_COMPLETE|runTime=1ms|endTime=2026-07-21 11:53:04.261
2026-07-21 11:53:04.261|INFO |cond_all_cr_lookup_item_cust|Branch 1|cond_all_cr_lookup_item_cust_END============================================================
2026-07-21 11:53:04.262|INFO |cond_all_cr_lookup_item_rule|Branch 2|NODE_ID|cond_all_cr_lookup_item_rule
2026-07-21 11:53:04.262|INFO |cond_all_cr_lookup_item_rule|Branch 2|NODE_START|Branch 2|condition-all-node-item|startTime=2026-07-21 11:53:04.261
2026-07-21 11:53:04.262|INFO |cond_all_cr_lookup_item_rule|Branch 2|NODE_INPUT|true
2026-07-21 11:53:04.262|INFO |cond_all_cr_lookup_item_rule|Branch 2|NODE_OUTPUT|{"code":200,"data":true,"msg":"操作成功","success":true}
2026-07-21 11:53:04.262|INFO |cond_all_cr_lookup_item_rule|Branch 2|NODE_COMPLETE|runTime=1ms|endTime=2026-07-21 11:53:04.262
2026-07-21 11:53:04.262|INFO |cond_all_cr_lookup_item_rule|Branch 2|cond_all_cr_lookup_item_rule_END============================================================
2026-07-21 11:53:04.268|INFO |search_node_serial|Fetch Default Serial Rule|NODE_ID|search_node_serial
2026-07-21 11:53:04.268|INFO |search_node_serial|Fetch Default Serial Rule|NODE_START|Fetch Default Serial Rule|search-node|startTime=2026-07-21 11:53:04.262
2026-07-21 11:53:04.268|INFO |search_node_serial|Fetch Default Serial Rule|NODE_INPUT|{"condition":{"children":[{"children":[],"logicCondition":false,"needConvert":true,"operator":"equal","prop":"business_type","value":"Reload Invoice","valueType":"value"},{"children":[],"logicCondition":false,"needConvert":true,"operator":"numberEqual","prop":"is_draft","value":0,"valueType":"value"},{"children":[],"logicCondition":false,"needConvert":true,"operator":"numberEqual","prop":"is_default","value":1,"valueType":"value"}],"logicCondition":true,"needConvert":true,"operator":"all"},"fieldList":[],"tableId":"1994006139209117697"}
2026-07-21 11:53:04.268|INFO |search_node_serial|Fetch Default Serial Rule|NODE_OUTPUT|{"code":200,"data":{"total":1,"count":1,"data":[{"is_deleted":0,"id":2079049673212219393,"is_default":1,"create_time":"2026-07-20 11:44:03.626","create_user":1123598821738675201,"department_id":1123598813738675201,"serial_number_preview":"INV-","rule_name":"INV","update_user":1123598821738675201,"tenant_id":"000000","is_draft":0,"update_time":"2026-07-20 11:44:03.626","create_dept":1123598813738675201,"business_type":"Reload Invoice","rule_details":[{"type":"fixedText","config":{"text":"INV-","fixedDigits":0,"initialValue":1}},{"type":"autoCounter","config":{"digits":4,"fixedDigits":1,"resetPeriod":"none","currentValue":1,"initialValue":1}}]}]},"msg":"操作成功","success":true}
2026-07-21 11:53:04.268|INFO |search_node_serial|Fetch Default Serial Rule|NODE_COMPLETE|runTime=6ms|endTime=2026-07-21 11:53:04.268
2026-07-21 11:53:04.268|INFO |search_node_serial|Fetch Default Serial Rule|search_node_serial_END============================================================
2026-07-21 11:53:04.269|INFO |get_node_customer|Fetch Customer|NODE_ID|get_node_customer
2026-07-21 11:53:04.269|INFO |get_node_customer|Fetch Customer|NODE_START|Fetch Customer|get-node|startTime=2026-07-21 11:53:04.261
2026-07-21 11:53:04.269|INFO |get_node_customer|Fetch Customer|NODE_INPUT|{"condition":{"children":[{"children":[],"logicCondition":false,"needConvert":true,"operator":"in","prop":"tenant_id2","value":"312046","valueType":"field"}],"logicCondition":true,"needConvert":true,"operator":"any"},"fieldList":[],"tableId":"1983717165334331394"}
2026-07-21 11:53:04.269|INFO |get_node_customer|Fetch Customer|NODE_OUTPUT|{"code":200,"data":{"count":1,"data":{"tenant_id":"000000","customer_type":"Option 1","customer_com_name":"JUNA","overdue_limit":0.00,"is_accurate":1,"customer_irbm_id":"044","monthly_max_credit":2000000,"monthly_remain_credit":2000000,"business_activity_id":"Software Development","is_exceed_limit":0,"customer_credit_limit":0.00,"update_time":"2026-07-21 11:38:37.748","flex_max_credit":0,"update_user":"1123598821738675201","is_deleted":0,"overdue_inv_total_amount":0.00,"plan_package":"1984118253877669889","customer_com_reg_no":"123","customer_com_old_reg_no":"123","customer_tax_percent":8,"outstanding_balance":59.40,"id":"2079115922107985922","plan_start_date":"2026-07-20 00:00:00","create_time":"2026-07-20 16:07:18.591","create_dept":"1123598813738675201","control_type_list":[],"tenant_id2":"312046","flex_remain_credit":22222,"customer_area_id":"2071864751465820162","address_list":[],"customer_currency_id":"2071864755349745666","organization_id":"1123598813738675201","customer_status":"Active","customer_payment_term_id":"2071864753265176579","contact_list":[],"created_date":"2026-07-20 00:00:00","create_user":"1123598821738675201","sub_tenant_id":"1123598813738675201","customer_tax_rate_id":"2047207963138121732","business_type_id":"Technology Businesses"}},"msg":"操作成功","success":true}
2026-07-21 11:53:04.269|INFO |get_node_customer|Fetch Customer|NODE_COMPLETE|runTime=8ms|endTime=2026-07-21 11:53:04.269
2026-07-21 11:53:04.269|INFO |get_node_customer|Fetch Customer|get_node_customer_END============================================================
2026-07-21 11:53:04.270|INFO |if_cr_no_customer|Customer Missing ?|NODE_ID|if_cr_no_customer
2026-07-21 11:53:04.270|INFO |if_cr_no_customer|Customer Missing ?|NODE_START|Customer Missing ?|if|startTime=2026-07-21 11:53:04.269
2026-07-21 11:53:04.270|INFO |if_cr_no_customer|Customer Missing ?|NODE_INPUT|'2079115922107985922' == ''
2026-07-21 11:53:04.270|INFO |if_cr_no_customer|Customer Missing ?|NODE_OUTPUT|{"code":200,"data":false,"msg":"操作成功","success":true}
2026-07-21 11:53:04.270|INFO |if_cr_no_customer|Customer Missing ?|NODE_COMPLETE|runTime=1ms|endTime=2026-07-21 11:53:04.270
2026-07-21 11:53:04.270|INFO |if_cr_no_customer|Customer Missing ?|if_cr_no_customer_END============================================================
2026-07-21 11:53:04.271|INFO |get_node_currency|Fetch Currency|NODE_ID|get_node_currency
2026-07-21 11:53:04.271|INFO |get_node_currency|Fetch Currency|NODE_START|Fetch Currency|get-node|startTime=2026-07-21 11:53:04.270
2026-07-21 11:53:04.271|INFO |get_node_currency|Fetch Currency|NODE_INPUT|{"condition":{"children":[{"children":[],"logicCondition":false,"needConvert":true,"operator":"in","prop":"id","value":"2071864755349745666","valueType":"field"}],"logicCondition":true,"needConvert":true,"operator":"any"},"fieldList":[],"tableId":"1902047936116805633"}
2026-07-21 11:53:04.271|INFO |get_node_currency|Fetch Currency|NODE_OUTPUT|{"code":200,"data":{"count":1,"data":{"create_time":"2026-06-30 15:53:45.716","create_dept":"1123598813738675201","create_user":"2033377157663899650","is_deleted":0,"id":"2071864755349745666","update_time":"2026-07-16 14:15:18.066","rounding_decimals":0.00,"update_user":"2033377157663899650","currency_code":"----","organization_id":"1123598813738675201","currency_desc":"RINGGIT MALAYSIA,,","currency_name":"MYR","tenant_id":"000000","currency_selling_rate":1.000000,"currency_buying_rate":1.000000}},"msg":"操作成功","success":true}
2026-07-21 11:53:04.271|INFO |get_node_currency|Fetch Currency|NODE_COMPLETE|runTime=1ms|endTime=2026-07-21 11:53:04.271
2026-07-21 11:53:04.271|INFO |get_node_currency|Fetch Currency|get_node_currency_END============================================================
2026-07-21 11:53:04.274|INFO |code_cr_headless_norm|Normalize Headless|NODE_ID|code_cr_headless_norm
2026-07-21 11:53:04.274|INFO |code_cr_headless_norm|Normalize Headless|NODE_START|Normalize Headless|code-node|startTime=2026-07-21 11:53:04.272
2026-07-21 11:53:04.274|INFO |code_cr_headless_norm|Normalize Headless|NODE_INPUT|{"code":"const input = {{node:code_cr_determine.data.input}};\nconst customer = {{node:get_node_customer.data.data}} || {};\nconst currency = {{node:get_node_currency.data.data}} || {};\nconst rules = {{node:search_node_serial.data}} || [];\n\n// '----' and 'MYR' both mean base currency - nothing to convert.\nconst code = currency.currency_code;\nconst isBase = !code || code === 'MYR' || code === '----';\nconst exchangeRate = isBase ? 1 : (currency.currency_buying_rate || 1);\n\nconst now = new Date();\nconst reloadDate = now.getFullYear() + '-' +\n  String(now.getMonth() + 1).padStart(2, '0') + '-' +\n  String(now.getDate()).padStart(2, '0');\n\nconst entry = {\n  page_status: 'Add',\n  reload_date: reloadDate,\n  reload_invoice_no_type: rules[0] ? rules[0].id : '',\n  tenant_2: input.tenant_2 || '',\n  reload_type: input.reload_type,\n  reload_amount: input.reload_amount,\n  currency_id: customer.customer_currency_id || null,\n  exchange_rate: exchangeRate,\n  exchange_rate_currency: code || '',\n  exchange_rate_myr: 'MYR',\n  payment_status: 'Unpaid',\n  payment_term: customer.customer_payment_term_id || null,\n  customer_name: customer.customer_com_name || '',\n  customer_reg_no: customer.customer_com_reg_no || '',\n  customer_tax_no: customer.customer_tin_no || '',\n  monthly_remain_before: customer.monthly_remain_credit || 0,\n  flex_remain_before: customer.flex_remain_credit || 0,\n};\n\nreturn { entry };","variableMap":{"node:code_cr_determine.data.input":{"tenant_2":"312046","reload_type":"Add On","reload_amount":10},"node:get_node_customer.data.data":{"tenant_id":"000000","customer_type":"Option 1","customer_com_name":"JUNA","overdue_limit":0.00,"is_accurate":1,"customer_irbm_id":"044","monthly_max_credit":2000000,"monthly_remain_credit":2000000,"business_activity_id":"Software Development","is_exceed_limit":0,"customer_credit_limit":0.00,"update_time":"2026-07-21 11:38:37.748","flex_max_credit":0,"update_user":"1123598821738675201","is_deleted":0,"overdue_inv_total_amount":0.00,"plan_package":"1984118253877669889","customer_com_reg_no":"123","customer_com_old_reg_no":"123","customer_tax_percent":8,"outstanding_balance":59.40,"id":"2079115922107985922","plan_start_date":"2026-07-20 00:00:00","create_time":"2026-07-20 16:07:18.591","create_dept":"1123598813738675201","control_type_list":[],"tenant_id2":"312046","flex_remain_credit":22222,"customer_area_id":"2071864751465820162","address_list":[],"customer_currency_id":"2071864755349745666","organization_id":"1123598813738675201","customer_status":"Active","customer_payment_term_id":"2071864753265176579","contact_list":[],"created_date":"2026-07-20 00:00:00","create_user":"1123598821738675201","sub_tenant_id":"1123598813738675201","customer_tax_rate_id":"2047207963138121732","business_type_id":"Technology Businesses"},"node:get_node_currency.data.data":{"create_time":"2026-06-30 15:53:45.716","create_dept":"1123598813738675201","create_user":"2033377157663899650","is_deleted":0,"id":"2071864755349745666","update_time":"2026-07-16 14:15:18.066","rounding_decimals":0.00,"update_user":"2033377157663899650","currency_code":"----","organization_id":"1123598813738675201","currency_desc":"RINGGIT MALAYSIA,,","currency_name":"MYR","tenant_id":"000000","currency_selling_rate":1.000000,"currency_buying_rate":1.000000},"node:search_node_serial.data":{"total":1,"count":1,"data":[{"is_deleted":0,"id":2079049673212219393,"is_default":1,"create_time":"2026-07-20 11:44:03.626","create_user":1123598821738675201,"department_id":1123598813738675201,"serial_number_preview":"INV-","rule_name":"INV","update_user":1123598821738675201,"tenant_id":"000000","is_draft":0,"update_time":"2026-07-20 11:44:03.626","create_dept":1123598813738675201,"business_type":"Reload Invoice","rule_details":[{"type":"fixedText","config":{"text":"INV-","fixedDigits":0,"initialValue":1}},{"type":"autoCounter","config":{"digits":4,"fixedDigits":1,"resetPeriod":"none","currentValue":1,"initialValue":1}}]}]}},"responseConfig":[{"key":"ks_norm0","name":"entry","title":"","description":"","bsonType":"any","isExpand":false,"children":[]}],"scriptType":"js"}
2026-07-21 11:53:04.274|INFO |code_cr_headless_norm|Normalize Headless|NODE_OUTPUT|{"code":200,"data":{"entry":{"page_status":"Add","reload_date":"2026-07-21","reload_invoice_no_type":"","tenant_2":"312046","reload_type":"Add On","reload_amount":10,"currency_id":"2071864755349745666","exchange_rate":1,"exchange_rate_currency":"----","exchange_rate_myr":"MYR","payment_status":"Unpaid","payment_term":"2071864753265176579","customer_name":"JUNA","customer_reg_no":"123","customer_tax_no":"","monthly_remain_before":2000000,"flex_remain_before":22222}},"msg":"操作成功","success":true}
2026-07-21 11:53:04.274|INFO |code_cr_headless_norm|Normalize Headless|NODE_COMPLETE|runTime=2ms|endTime=2026-07-21 11:53:04.274
2026-07-21 11:53:04.274|INFO |code_cr_headless_norm|Normalize Headless|code_cr_headless_norm_END============================================================
2026-07-21 11:53:04.276|INFO |code_cr_calc|Calculate Amounts|NODE_ID|code_cr_calc
2026-07-21 11:53:04.276|INFO |code_cr_calc|Calculate Amounts|NODE_START|Calculate Amounts|code-node|startTime=2026-07-21 11:53:04.274
2026-07-21 11:53:04.276|INFO |code_cr_calc|Calculate Amounts|NODE_INPUT|{"code":"// Single source of truth for Credit Reload pricing. Runs for BOTH modes so the\n// form and the headless caller can never drift apart.\nconst BASE_AMOUNT = 45;\nconst BASE_CREDIT = 10000;\nconst TAX_RATE = 0.08;\n\nlet entry = {{node:code_cr_headless_norm.data.entry}} || {{node:code_cr_form_norm.data.entry}};\n\nconst round = (value, dp) => parseFloat(parseFloat(value || 0).toFixed(dp));\n\nconst reloadAmount = parseFloat(entry.reload_amount) || 0;\nconst exchangeRate = parseFloat(entry.exchange_rate) || 1;\nconst reloadType = entry.reload_type;\nconst subBefore = parseFloat(entry.monthly_remain_before) || 0;\nconst reloadBefore = parseFloat(entry.flex_remain_before) || 0;\n\nconst credits = Math.round((reloadAmount / BASE_AMOUNT) * BASE_CREDIT);\n\nconst totalGross = round(reloadAmount, 2);\nconst totalTax = round(totalGross * TAX_RATE, 2);\nconst totalAmount = round(totalGross + totalTax, 2);\nconst totalAmountMyr = round(totalAmount * exchangeRate, 2);\n\nlet subAfter = subBefore;\nlet reloadAfter = reloadBefore;\n\nif (reloadType === 'Monthly Subscription') {\n  subAfter = credits;\n} else if (reloadType === 'Add On') {\n  reloadAfter = reloadBefore + credits;\n}\n\n// Format allow-list. Every decimal column MUST appear here as a toFixed STRING -\n// an unformatted float is rejected by the column's multipleOf constraint.\nentry.reload_amount = totalGross.toFixed(2);\nentry.total_gross = totalGross.toFixed(2);\nentry.total_tax_amount = totalTax.toFixed(2);\nentry.total_amount = totalAmount.toFixed(2);\nentry.total_amount_myr = totalAmountMyr.toFixed(2);\nentry.exchange_rate = exchangeRate.toFixed(6);\n\n// Credit balances are integer columns.\nentry.ai_credit_reload_amount = credits;\nentry.monthly_remain_before = Math.round(subBefore);\nentry.flex_remain_before = Math.round(reloadBefore);\nentry.monthly_remain_after = Math.round(subAfter);\nentry.flex_remain_after = Math.round(reloadAfter);\n\nreturn { entry };","variableMap":{"node:code_cr_headless_norm.data.entry":{"page_status":"Add","reload_date":"2026-07-21","reload_invoice_no_type":"","tenant_2":"312046","reload_type":"Add On","reload_amount":10,"currency_id":"2071864755349745666","exchange_rate":1,"exchange_rate_currency":"----","exchange_rate_myr":"MYR","payment_status":"Unpaid","payment_term":"2071864753265176579","customer_name":"JUNA","customer_reg_no":"123","customer_tax_no":"","monthly_remain_before":2000000,"flex_remain_before":22222}},"responseConfig":[{"key":"kr_calc0","name":"entry","title":"","description":"","bsonType":"any","isExpand":false,"children":[]}],"scriptType":"js"}
2026-07-21 11:53:04.276|INFO |code_cr_calc|Calculate Amounts|NODE_OUTPUT|{"code":200,"data":{"entry":{"page_status":"Add","reload_date":"2026-07-21","reload_invoice_no_type":"","tenant_2":"312046","reload_type":"Add On","reload_amount":"10.00","currency_id":"2071864755349745666","exchange_rate":"1.000000","exchange_rate_currency":"----","exchange_rate_myr":"MYR","payment_status":"Unpaid","payment_term":"2071864753265176579","customer_name":"JUNA","customer_reg_no":"123","customer_tax_no":"","monthly_remain_before":2000000,"flex_remain_before":22222,"total_gross":"10.00","total_tax_amount":"0.80","total_amount":"10.80","total_amount_myr":"10.80","ai_credit_reload_amount":2222,"monthly_remain_after":2000000,"flex_remain_after":24444}},"msg":"操作成功","success":true}
2026-07-21 11:53:04.276|INFO |code_cr_calc|Calculate Amounts|NODE_COMPLETE|runTime=2ms|endTime=2026-07-21 11:53:04.276
2026-07-21 11:53:04.276|INFO |code_cr_calc|Calculate Amounts|code_cr_calc_END============================================================
2026-07-21 11:53:04.281|INFO |add_node_cr|Add Credit Reload|NODE_ID|add_node_cr
2026-07-21 11:53:04.281|INFO |add_node_cr|Add Credit Reload|NODE_START|Add Credit Reload|add-node|startTime=2026-07-21 11:53:04.276
2026-07-21 11:53:04.281|INFO |add_node_cr|Add Credit Reload|NODE_INPUT|{"data":[{"reload_date":"2026-07-21","reload_invoice_no_type":"","tenant_2":"312046","reload_type":"Add On","currency_id":"2071864755349745666","exchange_rate":"1.000000","exchange_rate_currency":"----","exchange_rate_myr":"MYR","reload_amount":"10.00","ai_credit_reload_amount":2222,"monthly_remain_before":2000000,"monthly_remain_after":2000000,"flex_remain_before":22222,"flex_remain_after":24444,"payment_status":"Unpaid","payment_term":"2071864753265176579","total_gross":"10.00","total_tax_amount":"0.80","total_amount":"10.80","total_amount_myr":"10.80","customer_name":"JUNA","customer_reg_no":"123","customer_tax_no":""}],"tableId":"1983746316466860034"}
2026-07-21 11:53:04.281|ERROR|add_node_cr|Add Credit Reload|NODE_FAIL|runTime=4ms|endTime=2026-07-21 11:53:04.280|未查询到指定规则|java.lang.RuntimeException: 未查询到指定规则
	at org.springblade.modules.sucode.persistence.component.serialnumber.SerialNumberComponent.getRulesById(SerialNumberComponent.java:360)
	at org.springblade.modules.sucode.persistence.component.serialnumber.SerialNumberComponent.addToSerialNumber(SerialNumberComponent.java:156)
	at jdk.internal.reflect.GeneratedMethodAccessor435.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:355)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:379)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:720)
	at org.springblade.modules.sucode.persistence.component.serialnumber.SerialNumberComponent$$SpringCGLIB$$1.addToSerialNumber(<generated>)
	at jdk.internal.reflect.GeneratedMethodAccessor435.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:355)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:716)
	at org.springblade.modules.sucode.persistence.component.serialnumber.SerialNumberComponent$$SpringCGLIB$$0.addToSerialNumber(<generated>)
	at org.springblade.modules.sucode.persistence.component.serialnumber.SerialNumberComponent.addToJsonSerialNumber(SerialNumberComponent.java:54)
	at jdk.internal.reflect.GeneratedMethodAccessor605.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:355)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:379)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:720)
	at org.springblade.modules.sucode.persistence.component.serialnumber.SerialNumberComponent$$SpringCGLIB$$1.addToJsonSerialNumber(<generated>)
	at org.springblade.modules.sucode.persistence.dao.AddCoordinator.prepareAddRow(AddCoordinator.java:97)
	at org.springblade.modules.sucode.persistence.dao.AddCoordinator.executeAddCommand(AddCoordinator.java:46)
	at org.springblade.modules.sucode.persistence.dao.CommandExecutor.executeAddCommand(CommandExecutor.java:452)
	at jdk.internal.reflect.GeneratedMethodAccessor604.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:355)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:379)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:720)
	at org.springblade.modules.sucode.persistence.dao.CommandExecutor$$SpringCGLIB$$1.executeAddCommand(<generated>)
	at org.springblade.remote.sucode.TableDataRemoteComponent.insertTableData(TableDataRemoteComponent.java:48)
	at org.springblade.modules.suworkflow.compont.node.data.LiteFlowDataAddNode.process(LiteFlowDataAddNode.java:75)
	at com.yomahub.liteflow.core.NodeComponent.execute(NodeComponent.java:117)
	at com.yomahub.liteflow.flow.executor.NodeExecutor.execute(NodeExecutor.java:34)
	at com.yomahub.liteflow.flow.executor.DefaultNodeExecutor.execute(DefaultNodeExecutor.java:15)
	at com.yomahub.liteflow.flow.element.Node.execute(Node.java:199)
	at com.yomahub.liteflow.flow.element.condition.ThenCondition.executeCondition(ThenCondition.java:44)
	at com.yomahub.liteflow.flow.element.Condition.execute(Condition.java:64)
	at com.yomahub.liteflow.flow.element.condition.IfCondition.executeCondition(IfCondition.java:79)
	at com.yomahub.liteflow.flow.element.Condition.execute(Condition.java:64)
	at com.yomahub.liteflow.flow.element.condition.ThenCondition.executeCondition(ThenCondition.java:44)
	at com.yomahub.liteflow.flow.element.Condition.execute(Condition.java:64)
	at com.yomahub.liteflow.flow.element.Chain.execute(Chain.java:154)
	at com.yomahub.liteflow.core.FlowExecutor.doExecute(FlowExecutor.java:511)
	at com.yomahub.liteflow.core.FlowExecutor.execute2Resp(FlowExecutor.java:445)
	at com.yomahub.liteflow.core.FlowExecutor.execute2Resp(FlowExecutor.java:281)
	at com.yomahub.liteflow.core.FlowExecutor.execute2Resp(FlowExecutor.java:276)
	at org.springblade.modules.suworkflow.service.impl.WorkflowInstServiceImpl.runInstance(WorkflowInstServiceImpl.java:411)
	at org.springblade.modules.suworkflow.service.impl.WorkflowServiceImpl.doTest(WorkflowServiceImpl.java:134)
	at org.springblade.modules.suworkflow.controller.WorkFlowController.doTest(WorkFlowController.java:40)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:355)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)
	at org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint.proceed(MethodInvocationProceedingJoinPoint.java:89)
	at org.springblade.core.log.aspect.RequestLogAspect.aroundApi(RequestLogAspect.java:128)
	at jdk.internal.reflect.GeneratedMethodAccessor407.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethodWithGivenArgs(AbstractAspectJAdvice.java:637)
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethod(AbstractAspectJAdvice.java:627)
	at org.springframework.aop.aspectj.AspectJAroundAdvice.invoke(AspectJAroundAdvice.java:71)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:173)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:379)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:720)
	at org.springblade.modules.suworkflow.controller.WorkFlowController$$SpringCGLIB$$0.doTest(<generated>)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:255)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:188)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:926)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:831)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:547)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:614)
	at io.undertow.servlet.handlers.ServletHandler.handleRequest(ServletHandler.java:74)
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:129)
	at com.alibaba.druid.support.jakarta.WebStatFilter.doFilter(WebStatFilter.java:113)
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:67)
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131)
	at org.springblade.core.log.filter.LogTraceFilter.doFilter(LogTraceFilter.java:48)
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:67)
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131)
	at org.springframework.session.web.http.SessionRepositoryFilter.doFilterInternal(SessionRepositoryFilter.java:142)
	at org.springframework.session.web.http.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:82)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:362)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:278)
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:67)
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131)
	at org.springframework.web.servlet.v6_0.OpenTelemetryHandlerMappingFilter.doFilter(OpenTelemetryHandlerMappingFilter.java:78)
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:67)
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131)
	at org.springblade.modules.sucode.config.SubdomainAutoAuthFilter.doFilterInternal(SubdomainAutoAuthFilter.java:49)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:67)
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:67)
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131)
	at org.springblade.core.boot.request.BladeRequestFilter.doFilter(BladeRequestFilter.java:94)
	at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:67)
	at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131)
	at io.undertow.servlet.handlers.FilterHandler.handleRequest(FilterHandler.java:84)
	at io.undertow.servlet.handlers.security.ServletSecurityRoleHandler.handleRequest(ServletSecurityRoleHandler.java:62)
	at io.undertow.servlet.handlers.ServletChain$1.handleRequest(ServletChain.java:68)
	at io.undertow.servlet.handlers.ServletDispatchingHandler.handleRequest(ServletDispatchingHandler.java:36)
	at io.undertow.servlet.handlers.RedirectDirHandler.handleRequest(RedirectDirHandler.java:68)
	at io.undertow.servlet.handlers.security.SSLInformationAssociationHandler.handleRequest(SSLInformationAssociationHandler.java:117)
	at io.undertow.servlet.handlers.security.ServletAuthenticationCallHandler.handleRequest(ServletAuthenticationCallHandler.java:57)
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
	at io.undertow.security.handlers.AbstractConfidentialityHandler.handleRequest(AbstractConfidentialityHandler.java:46)
	at io.undertow.servlet.handlers.security.ServletConfidentialityConstraintHandler.handleRequest(ServletConfidentialityConstraintHandler.java:64)
	at io.undertow.security.handlers.AuthenticationMechanismsHandler.handleRequest(AuthenticationMechanismsHandler.java:60)
	at io.undertow.servlet.handlers.security.CachedAuthenticatedSessionHandler.handleRequest(CachedAuthenticatedSessionHandler.java:77)
	at io.undertow.security.handlers.AbstractSecurityContextAssociationHandler.handleRequest(AbstractSecurityContextAssociationHandler.java:43)
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
	at io.undertow.servlet.handlers.SendErrorPageHandler.handleRequest(SendErrorPageHandler.java:52)
	at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
	at io.undertow.servlet.handlers.ServletInitialHandler.handleFirstRequest(ServletInitialHandler.java:276)
	at io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:135)
	at io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:132)
	at io.undertow.servlet.core.ServletRequestContextThreadSetupAction$1.call(ServletRequestContextThreadSetupAction.java:48)
	at io.undertow.servlet.core.ContextClassLoaderSetupAction$1.call(ContextClassLoaderSetupAction.java:43)
	at io.undertow.servlet.handlers.ServletInitialHandler.dispatchRequest(ServletInitialHandler.java:256)
	at io.undertow.servlet.handlers.ServletInitialHandler$1.handleRequest(ServletInitialHandler.java:101)
	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:395)
	at io.undertow.server.HttpServerExchange$1.run(HttpServerExchange.java:859)
	at org.jboss.threads.ContextHandler$1.runWith(ContextHandler.java:18)
	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2513)
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1538)
	at org.xnio.XnioWorker$WorkerThreadFactory$1$1.run(XnioWorker.java:1282)
	at java.base/java.lang.Thread.run(Thread.java:833)
2026-07-21 11:53:04.281|INFO |add_node_cr|Add Credit Reload|add_node_cr_END============================================================