/**
 * GR Workflow - HU Integration Updates
 * =====================================
 * This file contains code snippets to add HU (Handling Unit) integration
 * to the GR workflow when GR is completed.
 */

// ============================================================================
// STEP 1: UPDATE SUBFORM PREPARATION (code_node_D9IbUV8t)
// ============================================================================
// Copy everything below this line into the Subform Preparation node:
// ============================================================================

// For quantities - 3 decimal places
const roundQty = (value) => {
  return parseFloat(parseFloat(value || 0).toFixed(3));
};

const page_status = {{workflowparams:pageStatus}};
const gr_status = {{node:code_node_4r2Fv9G5.data.gr_status}}
let allData;

if (page_status === "Add") {
  const rawData = {{node:add_node_nGMSu41b.data}};
  allData = Array.isArray(rawData) ? rawData[0] : rawData;
} else if (page_status === "Edit") {
  allData = {{node:get_node_UeM3HpzR.data.data}};
} else {
  allData = {{node:code_node_4r2Fv9G5.data.allData}};
}

const subformData = allData.table_gr;
const currentIndexRaw = {{node:get_cache_node_5vPHf6xv.data}};
const index = currentIndexRaw ? parseInt(currentIndexRaw, 10) : 0;

const plant_id = allData.plant_id;
const organization_id = allData.organization_id;
const gr_no = allData.gr_no;
const doc_date = allData.gr_date;

const item = subformData[index];
const material_id = item.item_id;
const material_uom = item.item_uom || item.ordered_uom;
const quantity = item.received_qty;
const unit_price = item.unit_price;
const location_id = item.location_id;
const batch_no = item.item_batch_no || null;
const remark = item.line_remark_1 || null;
const remark2 = item.line_remark_2 || null;
const remark3 = item.line_remark_3 || null;
const inventory_category = item.inv_category || "Unrestricted";
const manufacturing_date = item.manufacturing_date || null;
const expired_date = item.expired_date || null;
const po_no = item.line_po_no || "";
const po_id = item.line_po_id || "";
const po_line_id = item.po_line_item_id || "";
const onOrderQty = roundQty(item.base_received_qty) || roundQty(item.received_qty) || 0;

// === Split detection fields ===
const is_split = item.is_split || "No";
const parent_or_child = item.parent_or_child || "Parent";
const parent_index = item.parent_index;

// === skipInventory logic ===
// Skip if: no material_id OR split parent row
const isSplitParent = is_split === "Yes" && parent_or_child === "Parent";
const skipInventory = (!material_id || isSplitParent) ? 1 : 0;

// === isChild flag for easier branching ===
const isChild = parent_or_child === "Child" ? 1 : 0;

// === NEW: HU Data Extraction ===
const tempHuDataStr = item.temp_hu_data || "[]";
let tempHuData = [];
let hasHuData = 0;
let huItem = null;

try {
  tempHuData = JSON.parse(tempHuDataStr);
  if (Array.isArray(tempHuData) && tempHuData.length > 0) {
    hasHuData = 1;
    huItem = tempHuData[0]; // Each line has exactly 1 HU after split
  }
} catch (e) {
  tempHuData = [];
  hasHuData = 0;
}

// Prepare table_hu_items for HU workflow
const table_hu_items = hasHuData ? [{
  material_id: material_id,
  batch_id: batch_no || "",
  quantity: huItem?.store_in_quantity || 0,
  balance_id: huItem?.balance_id || "",
  store_in_quantity: huItem?.store_in_quantity || 0
}] : [];

return {
  skipInventory: skipInventory,
  plant_id: plant_id,
  organization_id: organization_id,
  gr_no: gr_no,
  page_status: page_status,
  material_id: material_id,
  material_uom: material_uom,
  quantity: quantity,
  unit_price: unit_price,
  location_id: location_id,
  batch_no: batch_no,
  inventory_category: inventory_category,
  doc_date: doc_date,
  remark: remark,
  remark2: remark2,
  remark3: remark3,
  index: index,
  nextIndex: index + 1,
  manufacturing_date: manufacturing_date,
  expired_date: expired_date,
  po_no: po_no,
  po_id: po_id,
  po_line_id: po_line_id,
  onOrderQty: onOrderQty,
  grData: allData,
  grItem: item,
  is_split: is_split,
  parent_or_child: parent_or_child,
  parent_index: parent_index,
  isChild: isChild,
  isSplitParent: isSplitParent ? 1 : 0,

  // === NEW: HU fields ===
  hasHuData: hasHuData,
  handling_unit_id: huItem?.handling_unit_id || "",
  handling_no: huItem?.hu_no || "",
  hu_material_id: huItem?.hu_material_id || "",
  hu_type: huItem?.hu_type || "",
  hu_quantity: huItem?.store_in_quantity || 0,
  hu_uom: material_uom,
  table_hu_items: table_hu_items,
};

// ============================================================================
// END OF SUBFORM PREPARATION CODE
// ============================================================================

// ============================================================================
// STEP 1B: NEW RESPONSE_JSON FIELDS TO ADD
// ============================================================================
// Add these to the response_json array of code_node_D9IbUV8t:

const newResponseJsonFields = [
  {
    "key": "hu_hasdata",
    "name": "hasHuData",
    "title": "hasHuData",
    "description": "1 if line has HU data, 0 otherwise",
    "bsonType": "int",
    "isExpand": false,
    "children": []
  },
  {
    "key": "hu_unitid",
    "name": "handling_unit_id",
    "title": "handling_unit_id",
    "description": "Existing HU ID (if selected existing HU)",
    "bsonType": "string",
    "isExpand": false
  },
  {
    "key": "hu_no",
    "name": "handling_no",
    "title": "handling_no",
    "description": "HU number/name",
    "bsonType": "string",
    "isExpand": false
  },
  {
    "key": "hu_matid",
    "name": "hu_material_id",
    "title": "hu_material_id",
    "description": "HU Material ID",
    "bsonType": "string",
    "isExpand": false
  },
  {
    "key": "hu_type",
    "name": "hu_type",
    "title": "hu_type",
    "description": "HU Type",
    "bsonType": "string",
    "isExpand": false
  },
  {
    "key": "hu_qty",
    "name": "hu_quantity",
    "title": "hu_quantity",
    "description": "Quantity to store in HU",
    "bsonType": "decimal",
    "isExpand": false,
    "children": []
  },
  {
    "key": "hu_uom",
    "name": "hu_uom",
    "title": "hu_uom",
    "description": "HU UOM",
    "bsonType": "string",
    "isExpand": false
  },
  {
    "key": "hu_items",
    "name": "table_hu_items",
    "title": "table_hu_items",
    "description": "Array of items to add to HU",
    "bsonType": "array",
    "isExpand": false,
    "children": []
  }
];


// ============================================================================
// STEP 2: ADD NEW "IF HAS HU DATA" NODE
// ============================================================================
// Add this IF node AFTER the Add Inventory Workflow node
// Place it in the flow path, before IF Inspection Lot
//
// Node Type: condition-or-node (IF)
// Node Name: IF Has HU Data
// Condition: node.code_node_D9IbUV8t.data.hasHuData equals 1

const ifHasHuDataNode = {
  "id": "condition_or_HU_CHECK",  // Will be auto-generated
  "type": "condition-or-node",
  "data": {
    "title": "IF Has HU Data",
    "filter": { "list": [] },
    "expression": { "code": "" },
    "displayContent": "sdk.form.setCondition"
  },
  "blocks": [
    {
      "id": "condition_or_node_item_HU_TRUE",  // Will be auto-generated
      "type": "condition-or-node-item",
      "data": {
        "title": "Has HU",
        "filter": {
          "list": [
            {
              "id": 1,
              "parentId": 2,
              "isTop": true,
              "prop": "node.code_node_D9IbUV8t.data.hasHuData",
              "operator": "numberEqual",
              "valueType": "value",
              "value": 1,
              "type": "leaf",
              "level": 1,
              "propLabel": "hasHuData",
              "valueLabel": "",
              "operatorLabel": "Equal"
            }
          ]
        },
        "expression": { "code": "" }
      },
      "blocks": [
        // === PLACE CALL HU WORKFLOW NODE HERE ===
      ]
    },
    {
      "id": "condition_or_node_item_HU_FALSE",  // Will be auto-generated
      "type": "condition-or-node-item",
      "data": {
        "title": "No HU",
        "filter": { "list": [] },
        "expression": { "code": "" }
      },
      "blocks": []  // Empty - just continue to next node
    }
  ]
};


// ============================================================================
// STEP 3: ADD "CALL HU WORKFLOW" NODE
// ============================================================================
// This workflow-node calls your HU workflow to add/update handling_unit records
// Place this INSIDE the "Has HU" branch of the IF Has HU Data node
//
// Node Type: workflow-node
// Node Name: Call HU Workflow

const callHuWorkflowNode = {
  "id": "workflow_node_HU",  // Will be auto-generated
  "type": "workflow-node",
  "data": {
    "title": "Call HU Workflow",
    "isValidator": true,
    "nodeName": "Call HU Workflow",
    "name": "Call HU Workflow",
    "workflow_id": "YOUR_HU_WORKFLOW_ID",  // <-- REPLACE with your actual HU workflow ID
    "modelName": "",
    "list": [
      {
        "prop": "plant_id",
        "valueType": "field",
        "value": "{{node:code_node_D9IbUV8t.data.plant_id}}",
        "operator": "",
        "valueLabel": "",
        "propLabel": "Plant ID"
      },
      {
        "prop": "organization_id",
        "valueType": "field",
        "value": "{{node:code_node_D9IbUV8t.data.organization_id}}",
        "operator": "",
        "valueLabel": "",
        "propLabel": "Organization ID"
      },
      {
        "prop": "handling_unit_id",
        "valueType": "field",
        "value": "{{node:code_node_D9IbUV8t.data.handling_unit_id}}",
        "operator": "",
        "valueLabel": "",
        "propLabel": "Handling Unit ID"
      },
      {
        "prop": "handling_no",
        "valueType": "field",
        "value": "{{node:code_node_D9IbUV8t.data.handling_no}}",
        "operator": "",
        "valueLabel": "",
        "propLabel": "Handling No"
      },
      {
        "prop": "hu_material_id",
        "valueType": "field",
        "value": "{{node:code_node_D9IbUV8t.data.hu_material_id}}",
        "operator": "",
        "valueLabel": "",
        "propLabel": "HU Material ID"
      },
      {
        "prop": "hu_type",
        "valueType": "field",
        "value": "{{node:code_node_D9IbUV8t.data.hu_type}}",
        "operator": "",
        "valueLabel": "",
        "propLabel": "HU Type"
      },
      {
        "prop": "hu_quantity",
        "valueType": "field",
        "value": "{{node:code_node_D9IbUV8t.data.hu_quantity}}",
        "operator": "",
        "valueLabel": "",
        "propLabel": "HU Quantity"
      },
      {
        "prop": "hu_uom",
        "valueType": "field",
        "value": "{{node:code_node_D9IbUV8t.data.hu_uom}}",
        "operator": "",
        "valueLabel": "",
        "propLabel": "HU UOM"
      },
      {
        "prop": "storage_location_id",
        "valueType": "field",
        "value": "{{node:code_node_D9IbUV8t.data.location_id}}",
        "operator": "",
        "valueLabel": "",
        "propLabel": "Storage Location ID"
      },
      {
        "prop": "location_id",
        "valueType": "field",
        "value": "{{node:code_node_D9IbUV8t.data.location_id}}",
        "operator": "",
        "valueLabel": "",
        "propLabel": "Location ID"
      },
      {
        "prop": "remark",
        "valueType": "field",
        "value": "{{node:code_node_D9IbUV8t.data.remark}}",
        "operator": "",
        "valueLabel": "",
        "propLabel": "Remark"
      },
      {
        "prop": "parent_trx_no",
        "valueType": "field",
        "value": "{{node:code_node_D9IbUV8t.data.gr_no}}",
        "operator": "",
        "valueLabel": "",
        "propLabel": "Parent Trx No"
      },
      {
        "prop": "table_hu_items",
        "valueType": "field",
        "value": "{{node:code_node_D9IbUV8t.data.table_hu_items}}",
        "operator": "",
        "valueLabel": "",
        "propLabel": "Table HU Items"
      }
    ]
  },
  "blocks": []
};


// ============================================================================
// SUMMARY: WORKFLOW FLOW AFTER CHANGES
// ============================================================================
/*

Loop SubForm (iterates table_gr)
  │
  ├─> Get Subform Index
  │
  ├─> Subform Preparation (UPDATED - extracts HU data)
  │
  ├─> IF Skip Inventory (existing)
  │     ├─> true (Split Parent): Skip inventory, update PO
  │     └─> false: Continue to Add Inventory
  │
  ├─> Add Inventory Workflow (existing)
  │
  ├─> IF Has HU Data (NEW)  ◄── Add this node after Add Inventory
  │     ├─> true (hasHuData = 1):
  │     │     └─> Call HU Workflow (NEW)
  │     └─> false (hasHuData = 0): Skip
  │
  ├─> IF Inspection Lot (existing)
  │
  └─> Set Subform nextIndex

*/


// ============================================================================
// HOW TO IMPLEMENT IN YOUR WORKFLOW EDITOR
// ============================================================================
/*

1. OPEN the GR workflow in your workflow editor

2. FIND the "Subform Preparation" node (code_node_D9IbUV8t)
   - Replace the JavaScript code with SubformPreparationCode above
   - Add the 8 new response_json fields (hasHuData, handling_unit_id, etc.)

3. FIND the "Add Inventory Workflow" node (workflow_node_bThL52BP)
   - After this node, ADD a new IF node

4. CREATE the "IF Has HU Data" node:
   - Type: Condition/IF
   - Name: IF Has HU Data
   - Condition: node.code_node_D9IbUV8t.data.hasHuData equals 1

5. INSIDE the "Has HU" (true) branch:
   - Add a workflow-node "Call HU Workflow"
   - Set workflow_id to your HU workflow ID
   - Map all the parameters as shown above

6. CONNECT the flow:
   - Add Inventory Workflow → IF Has HU Data
   - IF Has HU Data (both branches) → IF Inspection Lot (existing)

7. SAVE and TEST

*/
